# Guoke

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  计划备忘.md
algorithmlib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guohao/guoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guohao/guoke/: BootActivityListActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Test.java
app/src/main/java/com/guohao/guoke/Algorithm/: ArrayListTest.java  HashMapSort.java  InsertSort.java  MapTest.java  QueueTest.java  QuickSort.java  SingleNumTest.java  TempTest.java  Test1.java  TestSpareArray.java  bitCountTest.java
app/src/main/java/com/guohao/guoke/Algorithm/leetcode/: Breakfast.java  RIghtSideBinaryTree.java  Reverse.java  TwoNumSum.java
app/src/main/java/com/guohao/guoke/Algorithm/sort/: InsertSort.java  MergeSort.java  PopSort.java  QuickSort.java
app/src/main/java/com/guohao/guoke/algorithm/: ArrayListTest.java  HashMapSort.java  MapTest.java  QueueTest.java  SingleNumTest.java  TempTest.java  Test1.java  TestSpareArray.java  TreeNode.java  TreeTravers.java  bitCountTest.java
app/src/main/java/com/guohao/guoke/algorithm/leetcode/: Breakfast.java  RIghtSideBinaryTree.java  Reverse.java  TwoNumSum.java
app/src/main/java/com/guohao/guoke/algorithm/numtest/: BigNumTest.java  NumTest1.java
app/src/main/java/com/guohao/guoke/algorithm/sort/: InsertSort.java  MergeSort.java  PopSort.java  QuickSort.java
app/src/main/java/com/guohao/guoke/algorithm/stringtest/: StringTest1.java
app/src/main/java/com/guohao/guoke/hencoder/arch/: MainActivity.kt
app/src/main/java/com/guohao/guoke/jetpack/: JetPackTest1Activity.kt  MyViewModel.kt
app/src/main/java/com/guohao/guoke/kotlin/: OneActivity.kt  Test1.kt
app/src/main/java/com/guohao/guoke/kotlin/kaixue/: Person.kt  User.kt  fanxing_test.java  lambda_test.kt  tuozhan_fun_test.kt
app/src/main/java/com/guohao/guoke/kotlin/unit13/: KoltinMain.kt  User.kt
app/src/main/java/com/guohao/guoke/kotlin/unit14/: KotlinMain.kt
app/src/main/java/com/guohao/guoke/kotlin/unit15/: Operator.kt
app/src/main/java/com/guohao/guoke/kotlin/unit16/: Main.kt
app/src/main/java/com/guohao/guoke/kotlin/unit17/: OperatorOverwrite.kt  infixDemo.kt
app/src/main/java/com/guohao/guoke/kotlin/unit27/: launch.kt
app/src/main/java/com/guohao/guoke/kotlin/unit28/: launch.kt
app/src/main/java/com/guohao/guoke/kotlin/unit29/: AndroidCommonPool.kt  Dashboard.java  LaunchCoroutine.kt  LaunchCoroutine2.kt  LaunchCoroutineKt2.kt  MainActivity29.kt
app/src/main/java/com/guohao/guoke/kotlin_self/: FunParamsTest.kt  Test2.kt
app/src/main/java/com/guohao/guoke/kotlin_self/constructor_test/: People.kt
app/src/main/java/com/guohao/guoke/learn/: OneActivity.kt  README.md  Test1.kt
app/src/main/java/com/guohao/guoke/retrofit/: TestRetrofitActivity.kt
app/src/main/res/layout/: activity_boot_list.xml  activity_jet_pack_test1.xml  activity_main29.xml  activity_main_arch.xml  activity_main_arch_mvc.xml  activity_one.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guohao/guoke/: ExampleUnitTest.kt
(+62 files in other folders)
